<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main+ (Zomato dataset)' inline='true' name='federated.005xkj119k88fl18mf50r0628j9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato dataset' name='excel-direct.0cqkxlo145aled18ux57h0r63ezx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Zomato dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0cqkxlo145aled18ux57h0r63ezx' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:V9552:no:A1:V9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='integer' name='Year Opening' ordinal='19' />
              <column datatype='integer' name='Month Opening' ordinal='20' />
              <column datatype='integer' name='Day Opening' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cqkxlo145aled18ux57h0r63ezx' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cqkxlo145aled18ux57h0r63ezx' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
      </column>
      <column caption='Month Name' datatype='real' name='[Calculation_1152640038983458817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATENAME(&quot;MONTH&quot; ,[Calculation_1152640038982193152])' />
      </column>
      <column caption='Day name' datatype='string' name='[Calculation_1152640038986719235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [Calculation_1152640038982193152])' />
      </column>
      <column caption='Weekday/Weekends' datatype='string' name='[Calculation_1152640038987210756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;, [Calculation_1152640038982193152]) = &quot;Saturday&quot; &#13;&#10;OR DATENAME(&quot;weekday&quot;, [Calculation_1152640038982193152]) = &quot;Sunday&quot; &#13;&#10;THEN &quot;Weekend&quot; &#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
      </column>
      <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
      </column>
      <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
      </column>
      <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1152640038990086152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1152640038989877255] &gt;= 0 AND [Calculation_1152640038989877255] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 300 AND [Calculation_1152640038989877255] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 600 AND [Calculation_1152640038989877255] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 1000 AND [Calculation_1152640038989877255] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
      <column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_6A2B983DA5C0440BAAD30C8EDABBE3D1]' role='measure' type='quantitative' />
      <column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_EF875DB67D4C45649BF104A92326057D]' role='measure' type='quantitative' />
      <column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_70136CB31BEE489BA7F53F79F5651E71]' role='measure' type='quantitative' />
      <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantName]' derivation='CountD' name='[ctd:RestaurantName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1152640038989721606]' derivation='Sum' name='[sum:Calculation_1152640038989721606:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bucket list for Cost )' hidden='true' name='[Action (Bucket list for Cost )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1152640038990086152]' />
        </groupfilter>
      </group>
      <group caption='Action (FQ )' hidden='true' name='[Action (FQ )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1152640038988976133]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Online delivery)' hidden='true' name='[Action (Has Online delivery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Has_Online_delivery]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Table booking)' hidden='true' name='[Action (Has Table booking)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Has_Table_booking]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_1152640038982193152:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[Countryname]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.005xkj119k88fl18mf50r0628j9j'>
      <datasources>
        <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
      </datasources>
      <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
        <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
        </column>
        <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]'>
        <groupfilter function='level-members' level='[mn:Calculation_1152640038982193152:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]' included-values='in-range-or-null'>
        <min>#2010-01-01 00:00:00#</min>
        <max>#2018-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 12 (generated)' name='[Action12_C746D2DD343845A495818EE2131AB23D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FQ wise restaurant open' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_9421C0BCD77C4829980A2D44CBFECCE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total sales usd' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_0E092F6F38E04192A67B4BE946CADB32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_ABBAD5563AFB4FE58F735545F47AC93D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Indian Rupees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_B3D1B89AF9DB4310AA80AB3E2AFDF8D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_C722370A9DD3422DBFA2932161D5C038]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total cuisines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_CEFAC04449624A6683F807EBD6FE98A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2B859FBA0ED94933BD0670900B646FDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Has Online Delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FFB85696F0954829ACDE98E827FD596C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bucket wise restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average  Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.005xkj119k88fl18mf50r0628j9j].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#412061' fontsize='16'>Average Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bucket wise restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Bucket wise Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1152640038990086152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1152640038989877255] &gt;= 0 AND [Calculation_1152640038989877255] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 300 AND [Calculation_1152640038989877255] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 600 AND [Calculation_1152640038989877255] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 1000 AND [Calculation_1152640038989877255] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038990086152]' derivation='None' name='[none:Calculation_1152640038990086152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038988976133]' user:ui-action-filter='[Action12_C746D2DD343845A495818EE2131AB23D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action8_2B859FBA0ED94933BD0670900B646FDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.005xkj119k88fl18mf50r0628j9j].[none:Calculation_1152640038990086152:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.005xkj119k88fl18mf50r0628j9j].[cnt:RestaurantName:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.005xkj119k88fl18mf50r0628j9j].[none:Calculation_1152640038990086152:nk]</rows>
        <cols>[federated.005xkj119k88fl18mf50r0628j9j].[cnt:RestaurantName:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FQ Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FQ  Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038988976133]' derivation='None' name='[none:Calculation_1152640038988976133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640038989877255]' derivation='Sum' name='[sum:Calculation_1152640038989877255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.005xkj119k88fl18mf50r0628j9j].[none:Calculation_1152640038988976133:nk]' />
              <wedge-size column='[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989877255:qk]' />
              <size column='[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989877255:qk]' />
              <text column='[federated.005xkj119k88fl18mf50r0628j9j].[none:Calculation_1152640038988976133:nk]' />
              <text column='[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989877255:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FQ wise restaurant open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>FQ wise Restaurant open</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1152640038990086152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1152640038989877255] &gt;= 0 AND [Calculation_1152640038989877255] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 300 AND [Calculation_1152640038989877255] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 600 AND [Calculation_1152640038989877255] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 1000 AND [Calculation_1152640038989877255] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038988976133]' derivation='None' name='[none:Calculation_1152640038988976133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640038989877255]' derivation='Sum' name='[sum:Calculation_1152640038989877255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038990086152]' user:ui-action-filter='[Action9_FFB85696F0954829ACDE98E827FD596C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action8_2B859FBA0ED94933BD0670900B646FDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.005xkj119k88fl18mf50r0628j9j].[cnt:RestaurantID:qk]' />
              <text column='[federated.005xkj119k88fl18mf50r0628j9j].[none:Calculation_1152640038988976133:nk]' />
              <color column='[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989877255:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Online Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Has Online Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1152640038990086152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1152640038989877255] &gt;= 0 AND [Calculation_1152640038989877255] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 300 AND [Calculation_1152640038989877255] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 600 AND [Calculation_1152640038989877255] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 1000 AND [Calculation_1152640038989877255] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.005xkj119k88fl18mf50r0628j9j].[none:Has_Online_delivery:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038990086152]' user:ui-action-filter='[Action9_FFB85696F0954829ACDE98E827FD596C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038988976133]' user:ui-action-filter='[Action12_C746D2DD343845A495818EE2131AB23D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.005xkj119k88fl18mf50r0628j9j].[none:Has_Online_delivery:nk]' />
              <wedge-size column='[federated.005xkj119k88fl18mf50r0628j9j].[pcto:cnt:RestaurantID:qk:1]' />
              <size column='[federated.005xkj119k88fl18mf50r0628j9j].[pcto:cnt:RestaurantID:qk:1]' />
              <text column='[federated.005xkj119k88fl18mf50r0628j9j].[none:Has_Online_delivery:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.005xkj119k88fl18mf50r0628j9j].[none:Has_Online_delivery:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Table Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Has Table Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1152640038990086152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1152640038989877255] &gt;= 0 AND [Calculation_1152640038989877255] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 300 AND [Calculation_1152640038989877255] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 600 AND [Calculation_1152640038989877255] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 1000 AND [Calculation_1152640038989877255] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.005xkj119k88fl18mf50r0628j9j].[none:Has_Table_booking:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038990086152]' user:ui-action-filter='[Action9_FFB85696F0954829ACDE98E827FD596C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038988976133]' user:ui-action-filter='[Action12_C746D2DD343845A495818EE2131AB23D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action8_2B859FBA0ED94933BD0670900B646FDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.005xkj119k88fl18mf50r0628j9j].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.005xkj119k88fl18mf50r0628j9j].[pcto:cnt:RestaurantID:qk:2]' />
              <size column='[federated.005xkj119k88fl18mf50r0628j9j].[pcto:cnt:RestaurantID:qk:2]' />
              <text column='[federated.005xkj119k88fl18mf50r0628j9j].[none:Has_Table_booking:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.005xkj119k88fl18mf50r0628j9j].[none:Has_Table_booking:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise Sales open'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthwise Sales Open&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038989877255]' derivation='Sum' name='[sum:Calculation_1152640038989877255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989877255:qk]' />
              <color column='[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989877255:qk]' />
              <text column='[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise restaurant open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Monthwise Restaurant Open</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1152640038990086152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1152640038989877255] &gt;= 0 AND [Calculation_1152640038989877255] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 300 AND [Calculation_1152640038989877255] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 600 AND [Calculation_1152640038989877255] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 1000 AND [Calculation_1152640038989877255] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038990086152]' user:ui-action-filter='[Action9_FFB85696F0954829ACDE98E827FD596C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038988976133]' user:ui-action-filter='[Action12_C746D2DD343845A495818EE2131AB23D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005xkj119k88fl18mf50r0628j9j].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1152640038990086152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1152640038989877255] &gt;= 0 AND [Calculation_1152640038989877255] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 300 AND [Calculation_1152640038989877255] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 600 AND [Calculation_1152640038989877255] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 1000 AND [Calculation_1152640038989877255] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038990086152]' user:ui-action-filter='[Action9_FFB85696F0954829ACDE98E827FD596C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038988976133]' user:ui-action-filter='[Action12_C746D2DD343845A495818EE2131AB23D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action8_2B859FBA0ED94933BD0670900B646FDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.005xkj119k88fl18mf50r0628j9j].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total City</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.005xkj119k88fl18mf50r0628j9j].[ctd:City:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Indian Rupees'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Indian Rupees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1152640038990086152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1152640038989877255] &gt;= 0 AND [Calculation_1152640038989877255] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 300 AND [Calculation_1152640038989877255] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 600 AND [Calculation_1152640038989877255] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 1000 AND [Calculation_1152640038989877255] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038989877255]' derivation='Sum' name='[sum:Calculation_1152640038989877255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038990086152]' user:ui-action-filter='[Action9_FFB85696F0954829ACDE98E827FD596C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038988976133]' user:ui-action-filter='[Action12_C746D2DD343845A495818EE2131AB23D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action8_2B859FBA0ED94933BD0670900B646FDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989877255:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Indian Rupees</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989877255:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Restaurant </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1152640038990086152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1152640038989877255] &gt;= 0 AND [Calculation_1152640038989877255] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 300 AND [Calculation_1152640038989877255] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 600 AND [Calculation_1152640038989877255] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 1000 AND [Calculation_1152640038989877255] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038990086152]' user:ui-action-filter='[Action9_FFB85696F0954829ACDE98E827FD596C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038988976133]' user:ui-action-filter='[Action12_C746D2DD343845A495818EE2131AB23D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action8_2B859FBA0ED94933BD0670900B646FDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.005xkj119k88fl18mf50r0628j9j].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Restaurant</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.005xkj119k88fl18mf50r0628j9j].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1152640038990086152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1152640038989877255] &gt;= 0 AND [Calculation_1152640038989877255] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 300 AND [Calculation_1152640038989877255] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 600 AND [Calculation_1152640038989877255] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 1000 AND [Calculation_1152640038989877255] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Countryname]' derivation='CountD' name='[ctd:Countryname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038990086152]' user:ui-action-filter='[Action9_FFB85696F0954829ACDE98E827FD596C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038988976133]' user:ui-action-filter='[Action12_C746D2DD343845A495818EE2131AB23D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action8_2B859FBA0ED94933BD0670900B646FDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.005xkj119k88fl18mf50r0628j9j].[ctd:Countryname:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Country</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.005xkj119k88fl18mf50r0628j9j].[ctd:Countryname:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1152640038990086152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1152640038989877255] &gt;= 0 AND [Calculation_1152640038989877255] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 300 AND [Calculation_1152640038989877255] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 600 AND [Calculation_1152640038989877255] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 1000 AND [Calculation_1152640038989877255] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038990086152]' user:ui-action-filter='[Action9_FFB85696F0954829ACDE98E827FD596C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038988976133]' user:ui-action-filter='[Action12_C746D2DD343845A495818EE2131AB23D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.005xkj119k88fl18mf50r0628j9j].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Cuisines</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.005xkj119k88fl18mf50r0628j9j].[ctd:Cuisines:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales usd'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1152640038990086152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1152640038989877255] &gt;= 0 AND [Calculation_1152640038989877255] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 300 AND [Calculation_1152640038989877255] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 600 AND [Calculation_1152640038989877255] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 1000 AND [Calculation_1152640038989877255] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038989721606]' derivation='Sum' name='[sum:Calculation_1152640038989721606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038990086152]' user:ui-action-filter='[Action9_FFB85696F0954829ACDE98E827FD596C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038988976133]' user:ui-action-filter='[Action12_C746D2DD343845A495818EE2131AB23D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action8_2B859FBA0ED94933BD0670900B646FDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989721606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Sales USD</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989721606:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Yearwise Restaurant</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ ' datatype='string' name='[Calculation_1152640038988976133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 9 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 10 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 12 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &gt;= 1 AND MONTH(DATETRUNC(&quot;month&quot;, [Calculation_1152640038982193152])) &lt;= 3 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1152640038990086152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1152640038989877255] &gt;= 0 AND [Calculation_1152640038989877255] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 300 AND [Calculation_1152640038989877255] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 600 AND [Calculation_1152640038989877255] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_1152640038989877255] &gt; 1000 AND [Calculation_1152640038989877255] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038990086152]' user:ui-action-filter='[Action9_FFB85696F0954829ACDE98E827FD596C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]'>
            <groupfilter function='level-members' level='[Calculation_1152640038988976133]' user:ui-action-filter='[Action12_C746D2DD343845A495818EE2131AB23D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action8_2B859FBA0ED94933BD0670900B646FDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Has Online delivery)]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (FQ )]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[Action (Bucket list for Cost )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.005xkj119k88fl18mf50r0628j9j].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearwise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
          </datasources>
          <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1152640038989721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1152640038989877255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152640038989721606] * 83.31' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640038989877255]' derivation='Sum' name='[sum:Calculation_1152640038989877255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]</column>
            <column>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989877255:qk]</rows>
        <cols>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989877255:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989877255:qk]</field>
                  <field>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>942235.68344999955</value>
                <value>#2011-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989877255:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.005xkj119k88fl18mf50r0628j9j].[sum:Calculation_1152640038989877255:qk]</field>
                  <field>[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>926963.71079999919</value>
                <value>#2010-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Wide Latin' fontsize='26'>Zomato Restaurant Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Main+ (Zomato dataset)' name='federated.005xkj119k88fl18mf50r0628j9j' />
      </datasources>
      <datasource-dependencies datasource='federated.005xkj119k88fl18mf50r0628j9j'>
        <column caption='Date' datatype='date' name='[Calculation_1152640038982193152]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
        </column>
        <column-instance column='[Calculation_1152640038982193152]' derivation='Month' name='[mn:Calculation_1152640038982193152:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1152640038982193152]' derivation='Year-Trunc' name='[tyr:Calculation_1152640038982193152:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='11647' id='33' name='Total sales usd' show-title='false' w='15971' x='17199' y='9906'>
        </zone>
        <zone h='11647' id='30' name='Total country' show-title='false' w='16216' x='614' y='9772'>
        </zone>
        <zone h='11647' id='31' name='Total City' show-title='false' w='15848' x='33538' y='9772'>
        </zone>
        <zone h='11513' id='43' name='Total Restaurant' show-title='false' w='16155' x='49754' y='9772'>
        </zone>
        <zone h='11245' id='44' name='Total cuisines' show-title='false' w='16093' x='66216' y='10040'>
        </zone>
        <zone h='11111' id='45' name='Total Indian Rupees' show-title='false' w='16400' x='82555' y='10040'>
        </zone>
        <zone h='38822' id='48' name='Bucket wise restaurant' w='26390' x='61943' y='21821'>
          <layout-cache minheight='195' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='37216' id='52' name='FQ wise restaurant open' w='24386' x='614' y='61847'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='39224' id='58' name='Yearwise Restaurant' w='40134' x='611' y='21954'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='37082' id='64' name='Monthwise restaurant open' w='46314' x='52641' y='61847'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='38956' id='67' name='Has Online Delivery' w='20586' x='41051' y='22088'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='37082' id='70' name='Has Table Booking' w='27088' x='25246' y='61847'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='57' h='8701' id='13' is-fixed='true' type-v2='title' w='98464' x='676' y='402'>
        </zone>
        <zone h='5221' id='75' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/country.png' type-v2='bitmap' w='2887' x='13575' y='15261' />
        <zone h='6827' id='76' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/city.png' type-v2='bitmap' w='4177' x='44963' y='14056' />
        <zone h='5087' id='78' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/cuisine.png' type-v2='bitmap' w='3133' x='78808' y='14859' />
        <zone h='6292' id='79' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/restaurant icon.png' type-v2='bitmap' w='3256' x='62469' y='14592' />
        <zone h='5756' id='80' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/rupees.png' type-v2='bitmap' w='3440' x='95516' y='15261' />
        <zone h='6426' id='81' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/usd.jpeg' type-v2='bitmap' w='3256' x='29668' y='14324' />
        <zone h='13119' id='90' name='Yearwise Restaurant' param='[federated.005xkj119k88fl18mf50r0628j9j].[tyr:Calculation_1152640038982193152:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='10018' x='88699' y='47390'>
        </zone>
        <zone h='24900' id='91' name='Yearwise Restaurant' param='[federated.005xkj119k88fl18mf50r0628j9j].[mn:Calculation_1152640038982193152:ok]' type-v2='filter' values='database' w='10018' x='88760' y='21954'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
